{
	"folders": [
		{
			"path": "C:\\Users\\jdeadman\\Repos\\ArtificialIntelligence4AI3\\Assignment2"
		}
	],
	"settings": {
		"python.pythonPath":"C:\\Users\\jdeadman\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe"
	}
}